# GoogleContactSyncApp

./: deps.gradle  local.properties  settings.gradle
contacts_app/: build.gradle
contacts_app/src/androidTest/java/com/treefrogapps/googlecontactsyncapp/: ExampleInstrumentedTest.java
contacts_app/src/main/: AndroidManifest.xml
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/application/: ContactsApplication.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/application/di/: ApplicationComponent.java  ApplicationModule.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/common/: LoginAccessIntent.java  LoginRevokedIntent.java  RxUtils.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/common/base_classes/: BaseActivity.java  BaseFragment.java  BasePresenter.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/common/base_interfaces/: IContext.java  IModelLifeCycle.java  IPresenterLifeCycle.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/common/di_scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  ServiceScope.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_activity/: MVP.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_activity/di/: ContactsActivityComponent.java  ContactsActivityModule.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_activity/model/: Clock.java  ContactsModel.java  LoginUtils.java  SyncType.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_activity/model/data_model/: ContactDataModel.java  ModelConverter.java  PeopleDataModel.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_activity/presenter/: ContactsPresenter.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_activity/view/: Contact.java  ContactRecyclerAdapter.java  ContactsActivity.java  ContactsFragment.java  ContactsPagerAdapter.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_service/: ApiService.java  ApiUtils.java  AuthService.java  AuthUtils.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_service/clients/: ApiClient.java  ContactsApiClient.java  PeopleApiClient.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_service/data_model/: ContactDataModel.java  ContactModel.java  ModelConverter.java  PeopleDataModel.java  PeopleModel.java
contacts_app/src/main/java/com/treefrogapps/googlecontactsyncapp/contacts_service/di/: ApiServiceComponent.java  ApiServiceModule.java  LoginServiceComponent.java  LoginServiceModule.java
contacts_app/src/main/res/layout/: activity_contacts.xml  contact_row.xml  fragment_contacts.xml
contacts_app/src/main/res/menu/: actvitiy_menu.xml
contacts_app/src/main/res/values/: dimen.xml  strings.xml
contacts_app/src/test/java/com/treefrogapps/googlecontactsyncapp/: ExampleUnitTest.java
contacts_app/src/test/java/com/treefrogapps/googlecontactsyncapp/contacts_activity/model/data_model/: ContactsModelTests.java  PeopleModelTests.java
contacts_app/src/test/java/com/treefrogapps/googlecontactsyncapp/contacts_service/: ApiUtilsTests.java
contacts_app/src/test/java/com/treefrogapps/googlecontactsyncapp/contacts_service/data_model/: ContactsModelTests.java  PeopleModelTests.java
contacts_app/src/test/res/: contacts_test_xml.xml  people_test_json.json
contacts_app/src/test/resources/: contacts_test_json.json  contacts_test_xml.xml  jsonResponse.txt  people_test_json.json
gradle/wrapper/: gradle-wrapper.properties
