project.ext.min_sdk = 19
project.ext.target_sdk = 19

def deps_version = "25.2.0"
def dagger_version = "2.9"
def jackson_version = "2.8.7"
def butterknife_version = "8.5.1"

project.ext.deps =
        [
                appcompat:"com.android.support:appcompat-v7:$deps_version",
                design:"com.android.support:design:$deps_version",
                constraint_layout:"com.android.support.constraint:constraint-layout:1.0.2",
                dagger:"com.google.dagger:dagger:$dagger_version",
                dagger_compiler:"com.google.dagger:dagger-compiler:$dagger_version",
                rxjava:"io.reactivex.rxjava2:rxjava:2.0.7",
                rxandroid:"io.reactivex.rxjava2:rxandroid:2.0.1",
                okhttp:"com.squareup.okhttp3:okhttp:3.5.0",
                jackson:"com.fasterxml.jackson.core:jackson-core:$jackson_version",
                jackson_annotations:"com.fasterxml.jackson.core:jackson-annotations:$jackson_version",
                jackson_databind:"com.fasterxml.jackson.core:jackson-databind:$jackson_version",
                jackson_xml:"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version",
                butterknife:"com.jakewharton:butterknife:$butterknife_version",
                butterknife_compiler:"com.jakewharton:butterknife-compiler:$butterknife_version",
                glide:"com.github.bumptech.glide:glide:3.7.0",
                junit:"junit:junit:4.12",
                json:"org.json:json:20160810"
        ]