apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: getRootDir().absolutePath + '/deps.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.treefrogapps.googlecontactsyncapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project.ext.deps.appcompat
    compile project.ext.deps.constraint_layout
    compile project.ext.deps.design
    compile project.ext.deps.dagger
    annotationProcessor project.ext.deps.dagger_compiler
    compile project.ext.deps.rxjava
    compile project.ext.deps.rxandroid
    compile project.ext.deps.okhttp
    compile project.ext.deps.jackson
    compile project.ext.deps.butterknife
    annotationProcessor project.ext.deps.butterknife_compiler
    testCompile project.ext.deps.junit
}