apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: getRootDir().absolutePath + '/deps.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.treefrogapps.googlecontactsyncapp"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project.ext.deps.appcompat
    compile project.ext.deps.constraint_layout
    compile project.ext.deps.design
    compile project.ext.deps.dagger
    annotationProcessor project.ext.deps.dagger_compiler
    compile project.ext.deps.rxjava
    compile project.ext.deps.rxandroid
    compile project.ext.deps.okhttp
    compile project.ext.deps.jackson
    compile project.ext.deps.jackson_annotations
    compile project.ext.deps.jackson_databind
    compile project.ext.deps.butterknife
    compile project.ext.deps.glide
    annotationProcessor project.ext.deps.butterknife_compiler

    testCompile project.ext.deps.junit
    testCompile project.ext.deps.json
    testCompile project.ext.deps.jackson
    testCompile project.ext.deps.jackson_annotations
    testCompile project.ext.deps.jackson_databind
}